{
	"name": "vanad",
	"displayName": "Vanad",
	"description": "Extesion to automatically run vanad tests",
	"version": "0.0.5",
	"publisher": "vanad",
	"repository": "https://github.com/smuszel/vscode-vanad",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.main",
				"title": "Run test with highlighting"
			},
			{
				"command": "extension.killRunningTest",
				"title": "Kill currently running test"
			}
        ],
        "colors": [
			{
				"id": "extension.failedTestcaseColor",
				"description": "Background decoration color for failed testcase",
				"defaults": {
					"dark": "#ff480070",
					"light": "#ff000070",
					"highContrast": "#ff0000"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^8.10.25",
		"@types/vscode": "^1.34.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1"
	}
}
